" Colorscheme generated by https://github.com/arcticlimer/djanho
highlight clear

function s:highlight(group, bg, fg, style)
  let gui = a:style == '' ? '' : 'gui=' . a:style
  let fg = a:fg == '' ? '' : 'guifg=' . a:fg
  let bg = a:bg == '' ? '' : 'guibg=' . a:bg
  exec 'hi ' . a:group . ' ' . bg . ' ' . fg  . ' ' . gui
endfunction

let s:Color2 = '#FFFF00'
let s:Color3 = '#7A3E9D'
let s:Color5 = '#00FFFF'
let s:Color8 = '#000080'
let s:Color4 = '#FF00D6'
let s:Color9 = '#a0a0a4'
let s:Color10 = '#7C7C7C'
let s:Color6 = '#f0f0f0'
let s:Color1 = '#FFFFFF'
let s:Color0 = '#C0C0C0'
let s:Color7 = '#000000'

call s:highlight('Comment', '', s:Color0, 'italic')
call s:highlight('Operator', '', s:Color1, '')
call s:highlight('Keyword', '', s:Color1, '')
call s:highlight('Type', '', s:Color1, '')
call s:highlight('Identifier', '', s:Color1, '')
call s:highlight('Function', '', s:Color2, '')
call s:highlight('Type', '', s:Color3, 'bold')
call s:highlight('Constant', '', s:Color4, '')
call s:highlight('Number', '', s:Color4, '')
call s:highlight('TSCharacter', '', s:Color4, '')
call s:highlight('String', '', s:Color5, '')
call s:highlight('StatusLine', s:Color7, s:Color6, '')
call s:highlight('WildMenu', s:Color8, s:Color2, '')
call s:highlight('Pmenu', s:Color8, s:Color2, '')
call s:highlight('PmenuSel', s:Color2, s:Color9, '')
call s:highlight('PmenuThumb', s:Color8, s:Color2, '')
call s:highlight('Normal', s:Color8, s:Color2, '')
call s:highlight('Visual', s:Color10, '', '')
call s:highlight('CursorLine', s:Color10, '', '')
call s:highlight('ColorColumn', s:Color10, '', '')
call s:highlight('SignColumn', s:Color8, '', '')
call s:highlight('LineNr', '', s:Color0, '')
call s:highlight('TabLine', s:Color6, s:Color7, '')
call s:highlight('TabLineSel', s:Color7, s:Color9, '')
call s:highlight('TabLineFill', s:Color6, s:Color7, '')
call s:highlight('TSPunctDelimiter', '', s:Color2, '')

highlight! link TSTag MyTag
highlight! link TSNumber Number
highlight! link TSPunctBracket MyTag
highlight! link TSPunctSpecial TSPunctDelimiter
highlight! link CursorLineNr Identifier
highlight! link TSOperator Operator
highlight! link Macro Function
highlight! link TSLabel Type
highlight! link Whitespace Comment
highlight! link TSParameterReference TSParameter
highlight! link Folded Comment
highlight! link TSTagDelimiter Type
highlight! link TSKeyword Keyword
highlight! link TSComment Comment
highlight! link Operator Keyword
highlight! link TSField Constant
highlight! link Repeat Conditional
highlight! link Conditional Operator
highlight! link TSString String
highlight! link TSProperty TSField
highlight! link TSType Type
highlight! link TSConditional Conditional
highlight! link TelescopeNormal Normal
highlight! link TSFuncMacro Macro
highlight! link TSFunction Function
highlight! link TSFloat Number
highlight! link TSConstBuiltin TSVariableBuiltin
highlight! link TSNamespace TSType
highlight! link TSRepeat Repeat
highlight! link TSParameter Constant
highlight! link NonText Comment
highlight! link TSConstant Constant
